<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Theme blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,500,700" rel="stylesheet">
    <!--    <link rel="stylesheet" type="text/css" href="css/animate.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link href="css/jquery.bsPhotoGallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="static-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 share-sec">
                    <ul>
                        <li>
                            <a href=""> <span class="fab fa-facebook"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-instagram"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-pinterest"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-google-plus-g"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 col-8 singnature">
                    <img src="images/signature.png" alt="sign">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 cv-sec">
                    <a href="#" class="download-sec right">Download Resume</a>
                </div>
            </div>
        </div>
    </header>
    <section class="blog-single">
        <div class="container">
            <div class="blog-ttl-sec">
                <span class="icon-sec"><i class="far fa-newspaper"></i></span>
                <h1>Beautiful road like waterfall in the california of south most beautiful view.</h1>
                <div class="share-sec">
                    <ul>
                        <li class="share-text"><span>Share On :</span></li>
                        <li>
                            <a href=""> <span class="fab fa-facebook"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-instagram"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-pinterest"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-google-plus-g"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type <a href="#">specimen book</a>. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only</p>

                <blockquote>
                    fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived 
                </blockquote>

                <p>
                    not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only 
                </p>

                <p>
                    fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived 
                </p>
                <p>
                    
                not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five
                                
            </p>
            </div>

            <div class="similar-posts">
                <h2>Similar Posts</h2>
                <div class="post-grop">
                    <ul>
                        <li class="blog-item">
                            <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                              <a href="#">Read More</a>

                        </li>
                          <li class="blog-item">
                            <h3>Beautiful road like waterfall in the california of south most beautiful view.</h3>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It not only five</h5>
                              <a href="#">Read More</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-4 ">
                    <img src="images/footer-sign.png" alt="sign">
                </div>
                <div class="col-md-6 col-sm-8">
                    <h6 class="right copy-right">Copyright &copy; <a href="https://sskoo.taobao.com/" target="_blank" title="思酷素材">思酷素材铺</a></h6>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/jquery.bsPhotoGallery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $(document).ready(function() {
        $('ul.first').bsPhotoGallery({
            "classes": "col-md-3 col-sm-4 col-2 ",
            "hasModal": true,
            // "fullHeight" : false
        });
    });
    </script>
</body>

</html>